.own-title{



.own-pc{
  display:block;
 .list{
   position: absolute;
   top:50px;
   left:50%;
   transform: translate(-50%,-50%);

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width:1100px;

   & .company{
     font-size: 15px;
   }
   .mini-flex{
     display: flex;
     flex-direction: row;

     & .phone{
       width: 55px;
       height:50px;
     }
     & a{
      font-weight: bold;
      font-size: 20px;
      color:black;
    } 
   }

   .btn-flat-border {
    display: inline-block;
    padding: 0.6em 1.0em;
    width:200px;
    text-align: center;
    text-decoration: none;
    color: white;
    border: solid 2px black;
    background-color: black;
    border-radius: 3px;
    transition: .4s;
   }
  
   .btn-flat-border:hover {
    opacity:0.8;
   }
 }

 .infor{
   position: absolute;
   top:150px;
   left:50%;
   transform: translate(-50%,-50%);
   width:1250px;

    tr{ 
     border:1px solid yellowgreen;
     text-align: center;
     height:50px;
     

   
     .btn-flat-border {
      display: inline-block;
      text-align: center;
      color:yellowgreen;
      text-decoration: none;
      transition: .4s;
      width:200px;
     }
    
     .btn-flat-border:hover {
      // opacity:0.5;
      color:black;
      
     }
      & th{
       border-right:1px solid yellowgreen;
      }
    }
   
 }
}
.own-td{
  display: none;
}

.two-pc{
  display: block;
  position: relative;
  top:210px;
  height:520px;
  background-size: cover;

  &::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    // background-color:yellowgreen; 
    opacity: 0.2;  
    display:block;
  }

  & .head{
   z-index: 100;
   position: absolute;
   top:253px;
   left:50%;
   transform: translate(30%,-50%);
   width:500px;
  }

  & h4{
   position: absolute;
   top:70px;
   left:50%;
   transform: translate(-90%,-50%);
   color:white;
   background-color: yellowgreen;
  }
  & h1{
   position: absolute;
   top:150px;
   left:50%;
   transform: translate(-73%,-50%);
   color:white;
   width:710px;
   background-color: yellowgreen;
  }
  .main-flex{
   position: absolute;
   top:300px;
   left:50%;
   transform: translate(-70%,-50%);
   z-index: 100;

   .sub-flex{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     width:800px;
 
     .box1 {
      padding: 0.5em 1em;
      margin: 2em 0;
      border: solid 1px rgba(154,205,50,0.25);
      background-color: rgba(154,205,50,0.25);
      height:110px;
      width:250px;
      display: flex;
      flex-direction: column;
     
      & h5{
        font-size: 20px;
        text-align: center;
      }

      .tab{
        display: flex;
        flex-direction: row;

         & p{
          font-size: 10px;
          width:200px;
          position: relative;
          right:15px;
        }
        & img{
          width:85px;
          position: relative;
          bottom:20px;
          right:20px;
        }
      }
     
     }

     }
   }

  .bow{
    position: relative;
    top:420px;
    height:110px;
    background-color: orange;
    background-size: cover;

    &::before{
      content: "";
      position: absolute;
      bottom: 50px;
      left: 50%;
      margin-left: -15px;
      border: 30px solid transparent;
      border-top: 30px solid white;
    }
    & h2{
     position: absolute;
     top:60px;
     left:50%;
     transform: translate(-50%,-50%);
     z-index: 100;
     color:white;
    }
  }
}

.two-td{
 display: none;
}


.four-pc-td{
 top:220px;
 height:1140px;

 & h1{
   top:100px;
 }
  .main-flex{
   top:370px;
   width:1200px;
   padding-left:50px;

   .sub-flex{
    .box3 {
      width:220px;
    }
    .tab{
      position: relative;
      left:33px;
      background-color: white;
      border-radius:50% ;
      width:150px;

      & img{
        width:200px;
        position: relative;
        left:-5px;
      } 
    } 
    
    & p{
      margin-left:-20px;
      width:300px;
    }
   }
  }

  .list{
    top:730px;
    transform: translate(-55%,-50%);
   .box8 {
    width:1000px;
   }
  }

  .five-pc-td{
    top:970px;
    width:600px;

    .btn-flat-border {
      padding-top:14px;
      height:65px;
     }
  }
  
}



.six-pc-td{
  position: relative;
  top:220px;
  height:400px;
  .main-flex{
   top:250px;
   width:1000px;
   .sub-flex{
     display: flex;
     flex-direction:column;
     & img{
       width:200px;
       position: relative;
       left:20px;
     }
     & p{
       width:250px;
       padding-top:10px;
       padding-left:30px;
     }
   }
  }
}

.seven-pc-td{
  top:250px;
  height:450px;

  .infor{
    top:260px;
    width:1000px;
  }
   
}

.eight-pc-td{
  top:100px;
  .infor{
    top:320px;
    transform: translate(-85%,-50%);
    width:600px;
  }

  & img{
    position: absolute;
    top:330px;
    left:50%;
    transform: translate(40%,-50%);
    width:340px;
    display: block;
  }
}

.nine-pc-td{
  top:600px;
  .main-flex{
   .sub-flex{
     width:1250px;
   }
  }
}

}




// position: absolute;
// top:200px;
// left:50%;
// transform: translate(-50%,-50%);